# GAcademico

./: README.md
GAcademico/: .project  pom.xml
GAcademico/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
GAcademico/src/main/java/com/gacademico/beans/: AbstractBean.java  BuscarDisciplinasBean.java  CadastroDeAdministrador.java  CadastroDeAlunoBean.java  CadastroDeCursoBean.java  CadastroDeDisciplinaBean.java  CadastroDePeriodoBean.java  CadastroDeProfessorBean.java  CadastroDeUsuariosBean.java  CalancarioAcademicoBean.java  CalendarioAcademicoBean.java  EnderecoPaginas.java  HorarioIndividualBean.java  Index.java  Logout.java  MegaMenuView.java  MenuView.java  UserDelete.java
GAcademico/src/main/java/com/gacademico/daca/: DacaException.java  PopularBD.java
GAcademico/src/main/java/com/gacademico/dao/: AdministradorDAO.java  AlunoDAO.java  CursoDAO.java  DAO.java  DacaPersistenciaException.java  DisciplinaDAO.java  PeriodoDAO.java  ProfessorDAO.java  UserDAO.java
GAcademico/src/main/java/com/gacademico/entities/: Administrador.java  Aluno.java  Curso.java  Disciplina.java  Grupo.java  Periodo.java  Professor.java  User.java  UserConverter.java
GAcademico/src/main/java/com/gacademico/services/: AdministradorService.java  AlunoService.java  CursoService.java  DacaServiceException.java  DisciplinaService.java  PeriodoService.java  ProfessorService.java  UserService.java
GAcademico/src/main/java/com/gacademico/util/: JPAUtil.java  Messages.java  TransacionalCdi.java  TransacionalInterceptor.java
GAcademico/src/main/webapp/: index.xhtml  paginaPrincipal.xhtml
GAcademico/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  glassfish-web.xml  web.xml
GAcademico/src/main/webapp/WEB-INF/css/: style.css
GAcademico/src/main/webapp/WEB-INF/templates/: __commonLayout.xhtml  _calendario.xhtml  _template.xhtml
GAcademico/src/main/webapp/paginas/: 403.xhtml  calendarioAcademico.xhtml  index.xhtml  login.xhtml  login_error.xhtml
GAcademico/src/main/webapp/paginas/admin/: cadastroDeProfessor.xhtml  consultaDeAdministradores.xhtml  consultarAlunos.xhtml  consultarProfessores.xhtml  listarTodos.xhtml  paginaCadastroDeAdministrador.xhtml  paginaCadastroDeAluno.xhtml  paginaCadastroDeCurso.xhtml  paginaCadastroDeDisciplinas.xhtml  paginaCadastroDePeriodo.xhtml  paginaCadastroDeUsuarios.xhtml  paginaPrincipalAdministrador.xhtml  removerUser.xhtml
GAcademico/src/main/webapp/paginas/aluno/: boletim.xhtml  calendarioAcademico.xhtml  historico.xhtml  horarioIndividual.xhtml  matrizCurricular.xhtml  paginaPrincipalAluno.xhtml  pedidoDeMatricula.xhtml
GAcademico/src/main/webapp/paginas/alunos/: boletim.xhtml  calendarioAcademico.xhtml  horarioIndividual.xhtml  paginaPrincipalAluno.xhtml
GAcademico/src/main/webapp/paginas/professor/: diario.xhtml  matrizes.xhtml  paginaPrincipalProfessor.xhtml
GAcademico/src/main/webapp/paginas/professores/: paginaPrincipalProfessor.xhtml
GAcademico/src/main/webapp/resources/css/: estiloDaPaginaPrincipal.css  style.css
